D:\Chung\JOBS\C#\learnCsharp\LAB05-NHP\LAB05-NHP\obj\Debug\LAB05-NHP.csproj.AssemblyReference.cache
D:\Chung\JOBS\C#\learnCsharp\LAB05-NHP\LAB05-NHP\obj\Debug\MainWindow.g.cs
D:\Chung\JOBS\C#\learnCsharp\LAB05-NHP\LAB05-NHP\obj\Debug\App.g.cs
D:\Chung\JOBS\C#\learnCsharp\LAB05-NHP\LAB05-NHP\obj\Debug\LAB05-NHP_MarkupCompile.cache
D:\Chung\JOBS\C#\learnCsharp\LAB05-NHP\LAB05-NHP\obj\Debug\LAB05-NHP_MarkupCompile.lref
D:\Chung\JOBS\C#\learnCsharp\LAB05-NHP\LAB05-NHP\bin\Debug\LAB05-NHP.exe.config
D:\Chung\JOBS\C#\learnCsharp\LAB05-NHP\LAB05-NHP\bin\Debug\LAB05-NHP.exe
D:\Chung\JOBS\C#\learnCsharp\LAB05-NHP\LAB05-NHP\bin\Debug\LAB05-NHP.pdb
D:\Chung\JOBS\C#\learnCsharp\LAB05-NHP\LAB05-NHP\bin\Debug\System.Data.SqlClient.dll
D:\Chung\JOBS\C#\learnCsharp\LAB05-NHP\LAB05-NHP\bin\Debug\System.Data.SqlClient.xml
D:\Chung\JOBS\C#\learnCsharp\LAB05-NHP\LAB05-NHP\obj\Debug\MainWindow.baml
D:\Chung\JOBS\C#\learnCsharp\LAB05-NHP\LAB05-NHP\obj\Debug\LAB05-NHP.g.resources
D:\Chung\JOBS\C#\learnCsharp\LAB05-NHP\LAB05-NHP\obj\Debug\LAB05_NHP.Properties.Resources.resources
D:\Chung\JOBS\C#\learnCsharp\LAB05-NHP\LAB05-NHP\obj\Debug\LAB05-NHP.csproj.GenerateResource.cache
D:\Chung\JOBS\C#\learnCsharp\LAB05-NHP\LAB05-NHP\obj\Debug\LAB05-NHP.csproj.CoreCompileInputs.cache
D:\Chung\JOBS\C#\learnCsharp\LAB05-NHP\LAB05-NHP\obj\Debug\LAB05-NHP.csproj.Up2Date
D:\Chung\JOBS\C#\learnCsharp\LAB05-NHP\LAB05-NHP\obj\Debug\LAB05-NHP.exe
D:\Chung\JOBS\C#\learnCsharp\LAB05-NHP\LAB05-NHP\obj\Debug\LAB05-NHP.pdb
D:\ghgh\RestaurantManager21cn1\Bai_tap_tren_lop\LAB05-NHP\LAB05-NHP\bin\Debug\LAB05-NHP.exe.config
D:\ghgh\RestaurantManager21cn1\Bai_tap_tren_lop\LAB05-NHP\LAB05-NHP\bin\Debug\LAB05-NHP.exe
D:\ghgh\RestaurantManager21cn1\Bai_tap_tren_lop\LAB05-NHP\LAB05-NHP\bin\Debug\LAB05-NHP.pdb
D:\ghgh\RestaurantManager21cn1\Bai_tap_tren_lop\LAB05-NHP\LAB05-NHP\bin\Debug\System.Data.SqlClient.dll
D:\ghgh\RestaurantManager21cn1\Bai_tap_tren_lop\LAB05-NHP\LAB05-NHP\bin\Debug\System.Data.SqlClient.xml
D:\ghgh\RestaurantManager21cn1\Bai_tap_tren_lop\LAB05-NHP\LAB05-NHP\obj\Debug\LAB05-NHP.csproj.AssemblyReference.cache
D:\ghgh\RestaurantManager21cn1\Bai_tap_tren_lop\LAB05-NHP\LAB05-NHP\obj\Debug\MainWindow.g.cs
D:\ghgh\RestaurantManager21cn1\Bai_tap_tren_lop\LAB05-NHP\LAB05-NHP\obj\Debug\App.g.cs
D:\ghgh\RestaurantManager21cn1\Bai_tap_tren_lop\LAB05-NHP\LAB05-NHP\obj\Debug\LAB05-NHP_MarkupCompile.cache
D:\ghgh\RestaurantManager21cn1\Bai_tap_tren_lop\LAB05-NHP\LAB05-NHP\obj\Debug\LAB05-NHP_MarkupCompile.lref
D:\ghgh\RestaurantManager21cn1\Bai_tap_tren_lop\LAB05-NHP\LAB05-NHP\obj\Debug\MainWindow.baml
D:\ghgh\RestaurantManager21cn1\Bai_tap_tren_lop\LAB05-NHP\LAB05-NHP\obj\Debug\LAB05-NHP.g.resources
D:\ghgh\RestaurantManager21cn1\Bai_tap_tren_lop\LAB05-NHP\LAB05-NHP\obj\Debug\LAB05_NHP.Properties.Resources.resources
D:\ghgh\RestaurantManager21cn1\Bai_tap_tren_lop\LAB05-NHP\LAB05-NHP\obj\Debug\LAB05-NHP.csproj.GenerateResource.cache
D:\ghgh\RestaurantManager21cn1\Bai_tap_tren_lop\LAB05-NHP\LAB05-NHP\obj\Debug\LAB05-NHP.csproj.CoreCompileInputs.cache
D:\ghgh\RestaurantManager21cn1\Bai_tap_tren_lop\LAB05-NHP\LAB05-NHP\obj\Debug\LAB05-NHP.csproj.Up2Date
D:\ghgh\RestaurantManager21cn1\Bai_tap_tren_lop\LAB05-NHP\LAB05-NHP\obj\Debug\LAB05-NHP.exe
D:\ghgh\RestaurantManager21cn1\Bai_tap_tren_lop\LAB05-NHP\LAB05-NHP\obj\Debug\LAB05-NHP.pdb
