D:\Chung\JOBS\C#\learnCsharp\LAB05-NHP\LAB05-NHP\obj\Debug\LAB05-NHP.csproj.AssemblyReference.cache
D:\Chung\JOBS\C#\learnCsharp\LAB05-NHP\LAB05-NHP\obj\Debug\MainWindow.g.cs
D:\Chung\JOBS\C#\learnCsharp\LAB05-NHP\LAB05-NHP\obj\Debug\App.g.cs
D:\Chung\JOBS\C#\learnCsharp\LAB05-NHP\LAB05-NHP\obj\Debug\LAB05-NHP_MarkupCompile.cache
D:\Chung\JOBS\C#\learnCsharp\LAB05-NHP\LAB05-NHP\obj\Debug\LAB05-NHP_MarkupCompile.lref
D:\Chung\JOBS\C#\learnCsharp\LAB05-NHP\LAB05-NHP\bin\Debug\LAB05-NHP.exe.config
D:\Chung\JOBS\C#\learnCsharp\LAB05-NHP\LAB05-NHP\bin\Debug\LAB05-NHP.exe
D:\Chung\JOBS\C#\learnCsharp\LAB05-NHP\LAB05-NHP\bin\Debug\LAB05-NHP.pdb
D:\Chung\JOBS\C#\learnCsharp\LAB05-NHP\LAB05-NHP\bin\Debug\System.Data.SqlClient.dll
D:\Chung\JOBS\C#\learnCsharp\LAB05-NHP\LAB05-NHP\bin\Debug\System.Data.SqlClient.xml
D:\Chung\JOBS\C#\learnCsharp\LAB05-NHP\LAB05-NHP\obj\Debug\MainWindow.baml
D:\Chung\JOBS\C#\learnCsharp\LAB05-NHP\LAB05-NHP\obj\Debug\LAB05-NHP.g.resources
D:\Chung\JOBS\C#\learnCsharp\LAB05-NHP\LAB05-NHP\obj\Debug\LAB05_NHP.Properties.Resources.resources
D:\Chung\JOBS\C#\learnCsharp\LAB05-NHP\LAB05-NHP\obj\Debug\LAB05-NHP.csproj.GenerateResource.cache
D:\Chung\JOBS\C#\learnCsharp\LAB05-NHP\LAB05-NHP\obj\Debug\LAB05-NHP.csproj.CoreCompileInputs.cache
D:\Chung\JOBS\C#\learnCsharp\LAB05-NHP\LAB05-NHP\obj\Debug\LAB05-NHP.csproj.Up2Date
D:\Chung\JOBS\C#\learnCsharp\LAB05-NHP\LAB05-NHP\obj\Debug\LAB05-NHP.exe
D:\Chung\JOBS\C#\learnCsharp\LAB05-NHP\LAB05-NHP\obj\Debug\LAB05-NHP.pdb
