

FE:\Git\QLNH\Test project\RestaurantManager21cn1\loginPage\loginPage\AmoutFood.xaml;;
FE:\Git\QLNH\Test project\RestaurantManager21cn1\loginPage\loginPage\BillForm.xaml;;
FE:\Git\QLNH\Test project\RestaurantManager21cn1\loginPage\loginPage\OderMonAn.xaml;;
FE:\Git\QLNH\Test project\RestaurantManager21cn1\loginPage\loginPage\phieuhoadon.xaml;;
FE:\Git\QLNH\Test project\RestaurantManager21cn1\loginPage\loginPage\tablebooked.xaml;;
FE:\Git\QLNH\Test project\RestaurantManager21cn1\loginPage\loginPage\Tang1.xaml;;
FE:\Git\QLNH\Test project\RestaurantManager21cn1\loginPage\loginPage\Tang2.xaml;;

