

FD:\Chung\JOBS\git\C#\FILE_2\RestaurantManager21cn1\loginPage\loginPage\CrowWindow.xaml;;
FD:\Chung\JOBS\git\C#\FILE_2\RestaurantManager21cn1\loginPage\loginPage\doanhthu.xaml;;
FD:\Chung\JOBS\git\C#\FILE_2\RestaurantManager21cn1\loginPage\loginPage\OderMonAn.xaml;;
FD:\Chung\JOBS\git\C#\FILE_2\RestaurantManager21cn1\loginPage\loginPage\tablebooked.xaml;;
FD:\Chung\JOBS\git\C#\FILE_2\RestaurantManager21cn1\loginPage\loginPage\Tang1.xaml;;
FD:\Chung\JOBS\git\C#\FILE_2\RestaurantManager21cn1\loginPage\loginPage\Tang2.xaml;;
FD:\Chung\JOBS\git\C#\FILE_2\RestaurantManager21cn1\loginPage\loginPage\TheChild.xaml;;
FD:\Chung\JOBS\git\C#\FILE_2\RestaurantManager21cn1\loginPage\loginPage\UDied.xaml;;
FD:\Chung\JOBS\git\C#\FILE_2\RestaurantManager21cn1\loginPage\loginPage\WhoAreYou.xaml;;

