

FD:\Chung\JOBS\git\test7\RestaurantManager21cn1\loginPage\loginPage\AddAmount.xaml;;
FD:\Chung\JOBS\git\test7\RestaurantManager21cn1\loginPage\loginPage\BillForm.xaml;;
FD:\Chung\JOBS\git\test7\RestaurantManager21cn1\loginPage\loginPage\page1.xaml;;
FD:\Chung\JOBS\git\test7\RestaurantManager21cn1\loginPage\loginPage\page2.xaml;;
FD:\Chung\JOBS\git\test7\RestaurantManager21cn1\loginPage\loginPage\page3.xaml;;
FD:\Chung\JOBS\git\test7\RestaurantManager21cn1\loginPage\loginPage\page4.xaml;;
FD:\Chung\JOBS\git\test7\RestaurantManager21cn1\loginPage\loginPage\page5.xaml;;
FD:\Chung\JOBS\git\test7\RestaurantManager21cn1\loginPage\loginPage\trangchu.xaml;;

