

FE:\Git\QLNH\Main project\RestaurantManager21cn1\loginPage\loginPage\ChonBan.xaml;;
FE:\Git\QLNH\Main project\RestaurantManager21cn1\loginPage\loginPage\CrowWindow.xaml;;
FE:\Git\QLNH\Main project\RestaurantManager21cn1\loginPage\loginPage\doanhthu.xaml;;
FE:\Git\QLNH\Main project\RestaurantManager21cn1\loginPage\loginPage\OderMonAn.xaml;;
FE:\Git\QLNH\Main project\RestaurantManager21cn1\loginPage\loginPage\tablebooked.xaml;;
FE:\Git\QLNH\Main project\RestaurantManager21cn1\loginPage\loginPage\Tang1.xaml;;
FE:\Git\QLNH\Main project\RestaurantManager21cn1\loginPage\loginPage\Tang2.xaml;;
FE:\Git\QLNH\Main project\RestaurantManager21cn1\loginPage\loginPage\TheChild.xaml;;
FE:\Git\QLNH\Main project\RestaurantManager21cn1\loginPage\loginPage\UDied.xaml;;
FE:\Git\QLNH\Main project\RestaurantManager21cn1\loginPage\loginPage\WhoAreYou.xaml;;

