

FD:\Homework\CS\Git\new21\RestaurantManager21cn1\loginPage\loginPage\AmoutFood.xaml;;
FD:\Homework\CS\Git\new21\RestaurantManager21cn1\loginPage\loginPage\BillForm.xaml;;
FD:\Homework\CS\Git\new21\RestaurantManager21cn1\loginPage\loginPage\doanhthu.xaml;;
FD:\Homework\CS\Git\new21\RestaurantManager21cn1\loginPage\loginPage\OderMonAn.xaml;;
FD:\Homework\CS\Git\new21\RestaurantManager21cn1\loginPage\loginPage\tablebooked.xaml;;
FD:\Homework\CS\Git\new21\RestaurantManager21cn1\loginPage\loginPage\Tang1.xaml;;
FD:\Homework\CS\Git\new21\RestaurantManager21cn1\loginPage\loginPage\Tang2.xaml;;

