

FD:\Homework\CS\Git\new25\RestaurantManager21cn1\loginPage\loginPage\CrowWindow.xaml;;
FD:\Homework\CS\Git\new25\RestaurantManager21cn1\loginPage\loginPage\doanhthu.xaml;;
FD:\Homework\CS\Git\new25\RestaurantManager21cn1\loginPage\loginPage\OderMonAn.xaml;;
FD:\Homework\CS\Git\new25\RestaurantManager21cn1\loginPage\loginPage\tablebooked.xaml;;
FD:\Homework\CS\Git\new25\RestaurantManager21cn1\loginPage\loginPage\Tang1.xaml;;
FD:\Homework\CS\Git\new25\RestaurantManager21cn1\loginPage\loginPage\Tang2.xaml;;
FD:\Homework\CS\Git\new25\RestaurantManager21cn1\loginPage\loginPage\TheChild.xaml;;
FD:\Homework\CS\Git\new25\RestaurantManager21cn1\loginPage\loginPage\UDied.xaml;;
FD:\Homework\CS\Git\new25\RestaurantManager21cn1\loginPage\loginPage\WhoAreYou.xaml;;

