

FD:\Homework\CS\Git\new13\RestaurantManager21cn1\loginPage\loginPage\AddAmount.xaml;;
FD:\Homework\CS\Git\new13\RestaurantManager21cn1\loginPage\loginPage\BillForm.xaml;;
FD:\Homework\CS\Git\new13\RestaurantManager21cn1\loginPage\loginPage\page1.xaml;;
FD:\Homework\CS\Git\new13\RestaurantManager21cn1\loginPage\loginPage\page2.xaml;;
FD:\Homework\CS\Git\new13\RestaurantManager21cn1\loginPage\loginPage\page3.xaml;;
FD:\Homework\CS\Git\new13\RestaurantManager21cn1\loginPage\loginPage\page4.xaml;;
FD:\Homework\CS\Git\new13\RestaurantManager21cn1\loginPage\loginPage\page5.xaml;;
FD:\Homework\CS\Git\new13\RestaurantManager21cn1\loginPage\loginPage\pagetest.xaml;;
FD:\Homework\CS\Git\new13\RestaurantManager21cn1\loginPage\loginPage\trangchu.xaml;;

