

FD:\Chung\JOBS\git\FILE_CHINH\RestaurantManager21cn1\loginPage\loginPage\AmoutFood.xaml;;
FD:\Chung\JOBS\git\FILE_CHINH\RestaurantManager21cn1\loginPage\loginPage\BillForm.xaml;;
FD:\Chung\JOBS\git\FILE_CHINH\RestaurantManager21cn1\loginPage\loginPage\OderMonAn.xaml;;
FD:\Chung\JOBS\git\FILE_CHINH\RestaurantManager21cn1\loginPage\loginPage\phieuhoadon.xaml;;
FD:\Chung\JOBS\git\FILE_CHINH\RestaurantManager21cn1\loginPage\loginPage\tablebooked.xaml;;
FD:\Chung\JOBS\git\FILE_CHINH\RestaurantManager21cn1\loginPage\loginPage\Tang1.xaml;;
FD:\Chung\JOBS\git\FILE_CHINH\RestaurantManager21cn1\loginPage\loginPage\Tang2.xaml;;
FD:\Chung\JOBS\git\FILE_CHINH\RestaurantManager21cn1\loginPage\loginPage\testxongXOA.xaml;;

