

FD:\Homework\CS\Git\new19\RestaurantManager21cn1\loginPage\loginPage\AmoutFood.xaml;;
FD:\Homework\CS\Git\new19\RestaurantManager21cn1\loginPage\loginPage\BillForm.xaml;;
FD:\Homework\CS\Git\new19\RestaurantManager21cn1\loginPage\loginPage\OderMonAn.xaml;;
FD:\Homework\CS\Git\new19\RestaurantManager21cn1\loginPage\loginPage\phieuhoadon.xaml;;
FD:\Homework\CS\Git\new19\RestaurantManager21cn1\loginPage\loginPage\tablebooked.xaml;;
FD:\Homework\CS\Git\new19\RestaurantManager21cn1\loginPage\loginPage\Tang1.xaml;;
FD:\Homework\CS\Git\new19\RestaurantManager21cn1\loginPage\loginPage\Tang2.xaml;;
FD:\Homework\CS\Git\new19\RestaurantManager21cn1\loginPage\loginPage\testxongXOA.xaml;;

